# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
appdirs=1.4.4=pyhd3eb1b0_0
audioread=3.0.0=pypi_0
blas=1.0=mkl
brotlipy=0.7.0=py38h2bbff1b_1003
ca-certificates=2023.5.7=h56e8100_0
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py38h2bbff1b_3
chardet=5.1.0=pypi_0
charset-normalizer=3.1.0=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.0.7=pypi_0
cryptography=39.0.1=py38h21b164f_0
cudatoolkit=11.6.0=hc0ea762_10
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
et-xmlfile=1.1.0=pypi_0
filelock=3.12.0=pypi_0
fonttools=4.39.3=pypi_0
freetype=2.12.1=h546665d_0
icc_rt=2022.1.0=h6049295_2
idna=3.4=py38haa95532_0
importlib-metadata=6.6.0=pypi_0
importlib-resources=5.12.0=pypi_0
intel-openmp=2023.1.0=h59b6b97_46319
jinja2=3.1.2=pypi_0
joblib=1.1.1=py38haa95532_0
jpeg=9e=h8ffe710_2
kiwisolver=1.4.4=pypi_0
lazy-loader=0.2=pypi_0
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libdeflate=1.12=h8ffe710_0
libpng=1.6.37=h1d00b33_4
librosa=0.10.0.post2=pypi_0
libtiff=4.4.0=h2ed3b44_1
libuv=1.44.2=h8ffe710_0
libwebp-base=1.2.4=h8ffe710_0
libxcb=1.13=hcd874cb_1004
libzlib=1.2.12=h8ffe710_2
llvmlite=0.40.0=pypi_0
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=pypi_0
mkl=2023.1.0=h8bd8f75_46356
mkl-service=2.4.0=py38h2bbff1b_1
mkl_fft=1.3.6=py38hf11a4ad_1
mkl_random=1.2.2=py38hf11a4ad_1
mpmath=1.3.0=pypi_0
msgpack=1.0.5=pypi_0
msys2-conda-epoch=20160418=1
networkx=3.1=pypi_0
numba=0.57.0=pypi_0
numpy=1.24.3=py38h79a8e48_1
numpy-base=1.24.3=py38h8a87ada_1
opencv-python=4.7.0.72=pypi_0
openjpeg=2.5.0=hc9384bd_1
openpyxl=3.1.2=pypi_0
openssl=1.1.1q=h8ffe710_0
packaging=23.1=pypi_0
pandas=2.0.1=pypi_0
pillow=9.5.0=pypi_0
pip=23.1.2=pypi_0
pooch=1.4.0=pyhd3eb1b0_0
pthread-stubs=0.4=hcd874cb_1001
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.0.0=py38haa95532_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py38haa95532_0
python=3.8.0=hff0d562_2
python-dateutil=2.8.2=pypi_0
python_abi=3.8=2_cp38
pytorch=1.12.1=py3.8_cuda11.6_cudnn8_0
pytorch-mutex=1.0=cuda
pytz=2023.3=pypi_0
pywavelets=1.4.1=pypi_0
requests=2.30.0=pypi_0
scikit-learn=1.2.2=py38hd77b12b_0
scipy=1.10.1=pypi_0
seaborn=0.12.2=pypi_0
setuptools=66.0.0=py38haa95532_0
six=1.16.0=pypi_0
sklearn=0.0.post5=pypi_0
soundfile=0.12.1=pypi_0
soxr=0.3.5=pypi_0
sqlite=3.41.2=h2bbff1b_0
sympy=1.11.1=pypi_0
tbb=2021.8.0=h59b6b97_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h8ffe710_0
torch=2.0.0=pypi_0
torchaudio=2.0.1+cu117=pypi_0
torchvision=0.15.1=pypi_0
tqdm=4.65.0=pypi_0
typing_extensions=4.5.0=pyha770c72_0
tzdata=2023.3=pypi_0
urllib3=2.0.2=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.38.4=py38haa95532_0
win_inet_pton=1.1.0=py38haa95532_0
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
zipp=3.15.0=pypi_0
zstd=1.5.2=h6255e5f_4
